{
  "name": "amit-flexslider",
  "version": "1.0.4",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slider",
    "carousel",
    "flexslider",
    "javascript"
  ],
  "author": "amit",
  "license": "MIT",
  "description": "A customizable, lightweight slider library for web projects.",
  "files": [
    "src/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitAmbi/amit-flexslider.git"
  },
  "homepage": "https://github.com/AmitAmbi/amit-flexslider.git#readme",
  "bugs": {
    "url": "https://github.com/AmitAmbi/amit-flexslider.git?bugs"
  }
}
